# KotlinHexagonal

./: build.gradle
src/main/kotlin/com/mrsalustiano/hexagonal/: HexagonalApplication.kt
src/main/kotlin/com/mrsalustiano/hexagonal/application/core/domain/: Address.kt  Customer.kt
src/test/kotlin/com/mrsalustiano/hexagonal/: HexagonalApplicationTests.kt
